<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
    
    text-align: center;
background-color: #F3E090;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image:url(images/g.jpg.png);
      text-align: center;
      background-size:1300px;
    
    }

        p {
            font-size:  x-large;
            font-weight: 900;
            text-align: center;
             color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{text-align: center;
        color: yellow;font-size: xx-large;}
    </style>
</head>
<body>
   
    <h1 >אפרת מרקוביץ </h1>
    <h1> geektime !</h1>
    <p> אישה ביקשה מבעלה המתכנת ללכת לסופר: "קנה כיכר לחם, ואם יש ביצים אז קנה 6". הבעל חזר עם 6 כיכרות לחם ואמר: "היו ביצים"</p>
    <p> בן לאבא מתכנת: "אבא, למה השמש עולה במזרח ושוקעת במערב?".
        אבא: "כל עוד זה עובד, עזוב את זה".</p>
    <p> יצירת מספרים אקראיים היא משימה חשובה מכדי שנשאיר אותה ליד המקרה.</p>
    <p> קיימים 10 סוגי אנשים בעולם, אלו המבינים בינארית ואלו שלא</p>
    <p> שאלה: מה הערך המילוני של "רקורסיה"?
        תשובה: "עיין ערך רקורסיה".</p>
    <p> "טוק, טוק!".
        "מי שם?".
        השהייה מאוד ארוכה….
        "JAVA"</p>
    <p> שאלה: מהי הדרך המונחית עצמים להתעשר? תשובה: ירושה.</p>
    <p> שאלה: כמה מפתחים צריך כדי להחליף נורה? תשובה: אף לא אחד. זו בעיית חומרה.</p>
    <p>"מקלדת לא נמצאה, לחץ F1 כדי להמשיך".</p>
</body>
</html>