<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            direction: rtl;
            background-image: url(images/StockSnap_YFRC4KBCUA.jpg);
            background-size: cover;
        }
        h1{
            font-size: 23vh;
            color: rgb(255, 255, 255);
            text-shadow: 5px 2px 5px black;
            text-align: center;
            
        }
        p{
            font-size: 12vh;
            color: rgb(255, 255, 255);
            text-shadow: 5px 2px 5px black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>אלישבע סגל</h1>
    <p>אל תחפשי את הדרך אל האושר,<br> כי אם את האושר שבדרך.</p>
</body>
</html>