<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(252, 240, 234);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            color:rgb(231, 64, 78) ;
            font-size: 5vh;
            text-align: center;
            margin: 1vh;
        }
        h1{
            font-size: 15vh;
            text-align: center;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 20vw;
            height: 30vh;
            margin: 20vh;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>💕</h1>
        <p>michal taasa</p>
    </div>
</body>
</html>