<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>רשימת תלמידים</title>
  <style>
body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #9f2280;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-link {
      display: block;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #9f2280;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s;
    }
    .student-link:hover {
      background-color: #9f2280;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>!!לומדים גיט ✌️</h1>
  </header>
  <main dir="rtl">
    <a href="Hadassa_Avimor.html" class="student-link">הדסה אבימור - דוגמה</a>
    <a href="tamishaks.html" class="student-link">תמי שיקוביצקי</a>
    <a href="shirameringer.html" class="student-link">שירה מרינגר </a>
    <a href="gittyburstein.html" class="student-link">גיטי בורשטיין</a>
    <a href="esti-fridman.html" class="student-link">אסתי פרידמן</a>
    <a href="AyalaSomech.html" class="student-link">אילה סומך</a>
    <a href="racheliKisner.html" class="student-link">רחלי קיסנר</a>
    <a href="ChaniGoldberg.html" class="student-link">חני גולדברג</a>
    <a href="rikisabo.html" class="student-link">ריקי סבו </a>
    <a href="Riki-Hershowitz.html" class="student-link">ריקי הרשוביץ</a>
    <a href="AyalaGoldberg.html" class="student-link">אילה גולדברג</a>
    <a href="Rutishushan.html" class="student-link">רותי שושן</a>
    <a href="rachelkolinko.html" class="student-link">רחלי קולינקו</a>
    <a href="michalTaasa.html" class="student-link">מיכל תעסה</a>
    <a href="MiriBendov.html" class="student-link">מירי בן דב</a>
    <a href="ShifiHorovitz.html" class="student-link">שיפי הורוביץ</a>
    <a href="elisheva5433.html" class="student-link">אלישבע סגל</a>
    <a href="sarashmul.html" class="student-link">שרה שמול </a>
    <a href="elisheva1280.html" class="student-link">אלישבע כהן</a>
    <a href="SaraVaisbord.html" class="student-link">שרי וייסבורד</a>
    <a href="YehuditSoko.html" class="student-link">יהודית סוקולובסקי</a>
    <a href="AvigailCher.html" class="student-link">אביגיל צרנוביצקי</a>
    <a href="efratElchadad.html" class="student-link">אפרת אלחדד</a>


















  </main>
</body>
</html>
